# EventPoint

./: Dockerfile  EventPoint.sln  README.md
EventPoint.Business/: APIResponse.cs  EventPoint.Business.csproj
EventPoint.Business/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
EventPoint.Business/CQRS/Auth/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandValidator.cs
EventPoint.Business/CQRS/Auth/Commands/CreateTokenByRefreshToken/: CreateTokenByRefreshTokenCommand.cs  CreateTokenByRefreshTokenCommandHandler.cs  CreateTokenByRefreshTokenValidator.cs
EventPoint.Business/CQRS/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EventPoint.Business/CQRS/Auth/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  RevokeRefreshTokenCommandValidator.cs
EventPoint.Business/CQRS/EventManager/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  AddParticipantCommandValidator.cs
EventPoint.Business/CQRS/EventManager/Commands/DeleteParticipant/: DeleteParticipantCommand.cs  DeleteParticipantCommandHandler.cs  DeleteParticipantCommandValidator.cs
EventPoint.Business/CQRS/EventManager/Queries/GetEventWithParticipants/: GetEventWithParticipantsQuery.cs  GetEventWithParticipantsQueryHandler.cs  GetEventWithParticipantsQueryValidator.cs
EventPoint.Business/CQRS/EventManager/Queries/GetParticipants/: GetParticipantsQuery.cs  GetParticipantsQueryHandler.cs
EventPoint.Business/CQRS/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventPoint.Business/CQRS/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
EventPoint.Business/CQRS/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
EventPoint.Business/CQRS/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs
EventPoint.Business/CQRS/Events/Queries/GetEventByName/: GetEventByNameQuery.cs  GetEventByNameQueryHandler.cs  GetEventByNameQueryValidator.cs
EventPoint.Business/CQRS/Events/Queries/GetEventWithParticipants/: GetEventWithParticipantsQuery.cs  GetEventWithParticipantsQueryHandler.cs  GetEventWithParticipantsQueryValidator.cs
EventPoint.Business/CQRS/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryValidator.cs
EventPoint.Business/CQRS/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
EventPoint.Business/CQRS/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
EventPoint.Business/CQRS/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
EventPoint.Business/CQRS/Roles/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  (+1 more)
EventPoint.Business/Dto/: EventCreateDTO.cs  EventDTO.cs  LoginDTO.cs  ParticipantDTO.cs  ParticipateEventDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserDTO.cs
EventPoint.Business/Extensions/: AuthenticationExtension.cs  BuilderExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs
EventPoint.Business/Helpers/: AuthenticationHelper.cs  ClaimExtensions.cs  CustomTokenOptions.cs  GetCurrentUser.cs  HashingHelper.cs  IAuthenticationHelper.cs  ITokenHelper.cs  SignService.cs  TokenHelper.cs
EventPoint.Business/Helpers/Models/: IGetCurrentUser.cs  RoleViewModel.cs
EventPoint.Business/MappingProfile/: MappingConfig.cs
EventPoint.Business/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EventPoint.Business/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
(+153 files in other folders)
